<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="author" href="humans.txt">
    </head>
    <body>
        
		
		<script>

		function sum(){

		}

		</script>
        <script src="js/javascript.js"></script>
    </body>
</html>